# Database connection - MySQL
# Password O@2h1H|GdFh is URL encoded to O%402h1H%7CGdFh
DATABASE_URL=mysql://u545574737_SOLO_DATA_HUB:O%402h1H%7CGdFh@31.170.167.112:3306/u545574737_SOLO_DATA_HUB
ALERT_WEBHOOK_URL=https://cliq.sparkplustech.com/send-message
ALERT_CHANNEL_NAME=websiteupbot
# Server port
PORT=5000
